GITHUB_USERNAME=janedoe
# Create a personal access token at https://github.com/settings/tokens/new?scopes=repo
GITHUB_ACCESS_TOKEN=ABC123

AWS_REGION=us-east-1
AWS_BUCKET=foo-bar-git-backups
AWS_ACCESS_KEY_ID=ABC123
AWS_SECRET_ACCESS_KEY=ABC123

HEALTHCHECK_PING_URL=https://hc-ping.com/some-id
